<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Webpack 现代化前端应用的基石 | 徐嘉迪的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你好，我是行痴，前端浸润十年，之前在一家电商企业任技术总监，主要负责 C 端产品开发和技术规划，后来躬身入局，投入前端技术研发与教学培训工作，希望通过技术去影响更多人。  经过最近几年的爆炸式发展，前端已经绝不再是简简单单的页面开发了，从早期只是配合后端“切图”，到现在已经能够独立驱动整个业务，这背后就需要引入更多的思想、框架和工具。比如：   现阶段的大型应用就要求前端必须要有独立的项目，独立的">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 现代化前端应用的基石">
<meta property="og:url" content="http://example.com/2022/11/02/Webpack-%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%9A%84%E5%9F%BA%E7%9F%B3/index.html">
<meta property="og:site_name" content="徐嘉迪的个人网站">
<meta property="og:description" content="你好，我是行痴，前端浸润十年，之前在一家电商企业任技术总监，主要负责 C 端产品开发和技术规划，后来躬身入局，投入前端技术研发与教学培训工作，希望通过技术去影响更多人。  经过最近几年的爆炸式发展，前端已经绝不再是简简单单的页面开发了，从早期只是配合后端“切图”，到现在已经能够独立驱动整个业务，这背后就需要引入更多的思想、框架和工具。比如：   现阶段的大型应用就要求前端必须要有独立的项目，独立的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s0.lgstatic.com/i/image3/M01/10/C6/Ciqah16YeJeAfoJGABkKafi2Mt4307.gif">
<meta property="article:published_time" content="2022-11-02T11:33:29.000Z">
<meta property="article:modified_time" content="2022-11-02T11:34:58.002Z">
<meta property="article:author" content="XuJiaDi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s0.lgstatic.com/i/image3/M01/10/C6/Ciqah16YeJeAfoJGABkKafi2Mt4307.gif">
  
    <link rel="alternate" href="/atom.xml" title="徐嘉迪的个人网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐嘉迪的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有永远的失败者，只有努力的成功者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Webpack-现代化前端应用的基石" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/02/Webpack-%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%9A%84%E5%9F%BA%E7%9F%B3/" class="article-date">
  <time class="dt-published" datetime="2022-11-02T11:33:29.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Webpack 现代化前端应用的基石
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p data-nodeid="7871" class="te-preview-highlight">你好，我是行痴，前端浸润十年，之前在一家电商企业任技术总监，主要负责 C 端产品开发和技术规划，后来躬身入局，投入前端技术研发与教学培训工作，希望通过技术去影响更多人。</p>

<p data-nodeid="418">经过最近几年的爆炸式发展，前端已经绝不再是简简单单的页面开发了，从早期只是配合后端“切图”，到现在已经能够独立驱动整个业务，这背后就需要引入更多的思想、框架和工具。比如：</p>
<ul data-nodeid="419">
<li data-nodeid="420">
<p data-nodeid="421">现阶段的大型应用就要求前端必须要有独立的项目，独立的项目想要有足够的效率就必须进行工程化。</p>
</li>
<li data-nodeid="422">
<p data-nodeid="423">具有复杂数据状态的应用开发过程就必须要有合适的框架，采用数据驱动开发的方式增强可维护性。</p>
</li>
<li data-nodeid="424">
<p data-nodeid="425">复杂项目结构必须进行模块化管理，一来提高部分公共内容的可复用性，二来增强团队并行协作能力。</p>
</li>
<li data-nodeid="426">
<p data-nodeid="427">重复规律性的工作必须采用自动化工具实现，一来提高效率，二来避免人为出错。</p>
</li>
</ul>
<p data-nodeid="428">这里的大多数问题现如今都有很成熟的解法，那我今天要跟你分享的主题就是其中最具有代表性的 Webpack。因为想要在现代化前端开发工作中有足够的开发效率，你一定离不开 Webpack 相关技术栈，不管是对于项目代码的模块化，还是一些规律性的重复工作，甚至是整个前端项目的工程化，Webpack 都能够帮你轻松搞定。</p>
<h3 data-nodeid="429">Webpack：提升前端生产力的利器</h3>
<p data-nodeid="430">我个人觉得 <strong data-nodeid="477">Webpack 应该是现代化前端开发的基石，也是目前前端生产力的代名词</strong>。</p>
<p data-nodeid="431">当然在日常工作中，确实有奉行“够用就行”工作态度的开发者，但我认为这是他们还没有意识到这些新技术新方案可能带来的成效。</p>
<p data-nodeid="432">最近正在招募一个前端研发团队，看了很多简历，也面试了很多前端开发者，发现基本上每一个人的简历上都洋洋洒洒写着 Vue.js、React 这样的主流框架，但是一旦问及使用这类框架进行开发时用到的一些基础设施，却开始支支吾吾，甚至直接表示“我只要用官方 CLI 就好了啊”。</p>
<p data-nodeid="433">确实，这些框架的官方推出这种高度集成的 CLI 工具，目的就是降低开发者的使用成本，但是对于一个优秀的开发人员而言，只会使用这种“黑盒工具”是远远不够的，因为这种“黑盒工具”大多数采用的都是通用的配置，而优秀的开发人员应该学会“因地制宜”，根据实际情况更灵活地去使用每一个工具。</p>
<p data-nodeid="434">当然，仔细想想，这个问题也好理解，毕竟很多前端开发者都是在这些框架和工具的成熟期（2017 年以后）才进入的这个行业，所以对它们背后的事情自然是要陌生一些。而我有幸经历了整个前端工程化工具生态的发展过程，加上在这之前很长的开发经历，所以对这个过程中诞生的工具和思想自然会理解地更为深刻。</p>
<p data-nodeid="435">我深知这些内容对你日常开发工作中解决问题能力的影响，很多开发者在日常工作中遇到问题不能快速地定位和解决，就是因为缺乏对这种底层或者基础的足够了解。因此，很多时候我会把对 Webpack 这类工具的认知程度，当作辨别开发人员优秀与否的分水岭。</p>
<h3 data-nodeid="436">Webpack 与模块化开发</h3>
<p data-nodeid="437">那说到 Webpack，就不得不提模块化开发，因为 Webpack 最早的出发点就是去实践前端方向的模块化开发。想要搞明白 Webpack，就先得搞明白它所要解决的问题，所以我这里先唠叨两句模块化的事情。</p>
<p data-nodeid="438">模块化，可以说是当下最重要的前端开发范式之一。<strong data-nodeid="490">随着前端应用的日益复杂化，我们的项目已经逐渐膨胀到了不得不花大量时间去管理的程度。而模块化就是一种最主流的项目组织方式，它通过把复杂的代码按照功能划分为不同的模块单独维护，从而提高开发效率、降低维护成本</strong>。</p>
<p data-nodeid="439"><img src="https://s0.lgstatic.com/i/image3/M01/10/C6/Ciqah16YeJeAfoJGABkKafi2Mt4307.gif" alt="" data-nodeid="492"></p>
<p data-nodeid="440">但是“模块化”，本身仅仅是一个思想或者说是一个理论，并不包含具体的实现。所以接下来，<strong data-nodeid="497">我们会一起学习如何使用 Webpack 在前端项目中实践模块化思想，以及目前行业中其他的一些优秀方案。</strong></p>
<p data-nodeid="441">可能你会问：Webpack 不应该是一个构建工具么？怎么还扯上了这么多东西？这也是目前绝大多数前端开发者都会有的疑问。你如果会有这种疑问，一多半还是因为你还不够了解 Webpack，或者所了解的内容还停留在表象层面。毕竟，Webpack 太强大了，强大到很容易让你忽略了它的本质。</p>
<p data-nodeid="442">Webpack 本质上仍然还是一个模块化打包工具，它通过“万物皆模块”这种设计思想，巧妙地实现了整个前端项目的模块化。在 Webpack 的理念中，前端项目中的任何资源都可以作为一个模块，任何模块都可以经过 Loader 机制的处理，最终再被打包到一起。</p>
<p data-nodeid="443">Webpack 本身的架构中有两个很核心的特性，分别是 Loader 机制和插件机制。正是因为它的插件机制形成了非常繁荣的生态，所以造就了它现在“无所不能”的现状，所以让 Webpack 慢慢发展成了现在很多前端开发者眼中的构建系统。</p>
<h3 data-nodeid="444">我是如何设计这个专栏的？</h3>
<p data-nodeid="445">如果你现在每天都只是在使用 Vue CLI 或者 create-react-app 这样高度集成的 CLI，面对特殊资源加载、打包过程优化、资源代码分块、Tree-shaking 这样相对复杂的需求无从下手；又或是你初入前端行业，只有一些简单的前端开发经验，我都诚意推荐你跟着这个专栏好好学习一下 Webpack 以及对前端模块的实践，这对你日后掌握 React 和 Vue.js 这类框架的高级用法非常有帮助。</p>
<p data-nodeid="446">专栏整体基于 Webpack 最新的 v4.42.1 版本展开，按照我一贯深入浅出、全面体系化的风格进行介绍，内容主要分为 4 个模块：</p>
<ul data-nodeid="447">
<li data-nodeid="448">
<p data-nodeid="449">Webpack 背景介绍：包括模块化所解决的问题、模块化标准的演进过程、ES Modules 标准规范。希望你通过这个模块，能够了解 Webpack 这类工具解决的到底是什么问题。</p>
</li>
<li data-nodeid="450">
<p data-nodeid="451">Webpack 核心特性：包括基本特性、配置方式、工作模式、基本工作原理、Loader 机制、插件机制。希望你学习完这个模块，能够完全掌握 Webpack 的基本使用，理解 Webpack 打包过程和打包结果的工作原理，同时也能够自己开发 Webpack 的 Loader 和插件。</p>
</li>
<li data-nodeid="452">
<p data-nodeid="453">Webpack 高阶内容：包括 Source Map、模块热替换（HMR）机制、Proxy、Webpack Dev Server 等周边技能的使用，以及 Tree-shaking、sideEffects、Code Spliting 等高级特性的实践，再有就是常用优化插件、三种 hash 的最佳实践、打包速度优化，以更于你能更熟练地使用 Webpack 的高级特性，为开发效率添砖加瓦。</p>
</li>
<li data-nodeid="454">
<p data-nodeid="455">其他同类优秀方案：Rollup、Parcel。希望通过这个模块的介绍，让你能够了解到一些 Webpack 同类的优秀方案，以及它们设计上的不同，这些都能够让你在工作中应对不同的项目、不同的需求时可以有更多的选择。</p>
</li>
</ul>
<p data-nodeid="456">这个专栏对你的知识储备要求不会太高，主要就是掌握 JavaScript 编程，了解一些 Node.js 基础，当然最好还能了解一些 Vue.js 之类主流框架的基本使用，这样可以帮助你更快速地定位我所描述的一些问题场景。</p>
<h3 data-nodeid="457">写作最后</h3>
<p data-nodeid="458">最后，我还是想再次强调一个点：一个合格的前端开发者必须夯实基础，深入地理解所使用的技术，而不是浮于表面，保持“够用就行”的技术认知；在这之后，才是去丰富自己的技术栈。就好像我们经常说的，马步扎不稳，学会再多的招数也只是花拳绣腿。</p>
<p data-nodeid="459">相信经过这个专栏的学习，你一定可以更深度、更全面地认识 Webpack，建立对 Webpack 整体的知识体系，掌握自定义和扩展 Webpack 的方法和技巧，更高效地使用 Webpack 解决实际项目开发中的需求和问题。</p>
<p data-nodeid="460">此外，我也希望专栏中所提出的一些问题和思考能够引起你的注意，因为设计的动机和思想才是学习每一个技术的关键所在：只掌握技术的使用，你的理解可能只能达到 6～7 成；只有真正搞明白新事物为什么这么设计，才能做到一通百通。这也正是近几年，技术圈很多人经常吐槽“学不动了”的根本原因。</p>
<p data-nodeid="461">正所谓“悟则通，通则达”，单纯地学习前人的做法而不去思考为什么，你就永远只能做最“累”的人。特别是在技术日新月异的时代，所有人都在持续学习，只有掌握核心精髓，更快更忧，你才能跑得最远。</p>
<p data-nodeid="462">好的学习，需要实践，也需要沟通和反馈，欢迎你在留言区给我分享你的学习感悟，以及成长过程中的经验与成就。</p>
<p data-nodeid="463" class=""><span style="color:#3f3f3f"><span class="font" style="font-family:微软雅黑, &quot;Microsoft YaHei&quot;"><span class="size" style="font-size:16px"></span></span></span></p>

<hr>
<h3 id="精选评论"><a href="#精选评论" class="headerlink" title="精选评论"></a>精选评论</h3><h5 id="9050："><a href="#9050：" class="headerlink" title="**9050："></a>**9050：</h5><blockquote>
<p>立个flag 学好 webpack</p>
</blockquote>
<h5 id="强："><a href="#强：" class="headerlink" title="**强："></a>**强：</h5><blockquote>
<p>作者用心了，开篇就讲了这么多道理，用心良苦啊。相成为顶级赛车手，不仅要会开车，还要会修车，不仅要会修车还要会造车。现在很多人都只是会开车，大多数人只不过是换了一辆跑得更快的车而已，换着换着就力不从心。AE86跑得比GTR快为啥，细品</p>
</blockquote>
<h5 id="琪："><a href="#琪：" class="headerlink" title="**琪："></a>**琪：</h5><blockquote>
<p>听完来评论，我买过慕课和极客时间的webpack课，这套课是目前为止我听到的最适合教学webpack课程，单元结构清晰，深入浅出，划分合理。老师讲的也很赞，很多老师可能自身技术是很厉害的，但是教学能力一般般。这套课老师非常懂教学，感谢老师。</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复："><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 感谢小伙伴的认可！比心～</p>
</blockquote>
<h5 id="8082："><a href="#8082：" class="headerlink" title="**8082："></a>**8082：</h5><blockquote>
<p>以前只知道有AMD CMD规范，却不知道它们是怎么来的，今天终于明白了</p>
</blockquote>
<h5 id="鹏："><a href="#鹏：" class="headerlink" title="**鹏："></a>**鹏：</h5><blockquote>
<p>娓娓道来，听着很舒服</p>
</blockquote>
<h5 id="react："><a href="#react：" class="headerlink" title="react："></a>react：</h5><blockquote>
<p>第一次买课程，支持</p>
</blockquote>
<h5 id="冰："><a href="#冰：" class="headerlink" title="**冰："></a>**冰：</h5><blockquote>
<p>老师声音好听</p>
</blockquote>
<h5 id="喆："><a href="#喆：" class="headerlink" title="**喆："></a>**喆：</h5><blockquote>
<p>汪老师加油，入行以来跟着你学到了很多东西，你出课我必买～顺便求一个催更群😁</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-1"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-1" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 可以关注 拉勾教育 公众号 找小助手入群哈</p>
</blockquote>
<h5 id="峰："><a href="#峰：" class="headerlink" title="**峰："></a>**峰：</h5><blockquote>
<p>单就这篇开篇就写的很有条理，结构化，清楚表达了整个课程</p>
</blockquote>
<h5 id="盛-web前端开发工："><a href="#盛-web前端开发工：" class="headerlink" title="**盛 web前端开发工："></a>**盛 web前端开发工：</h5><blockquote>
<p>在这条路越走越深</p>
</blockquote>
<h5 id="丽："><a href="#丽：" class="headerlink" title="*丽："></a>*丽：</h5><blockquote>
<p>写的真好，谢谢大佬</p>
</blockquote>
<h5 id="武："><a href="#武：" class="headerlink" title="**武："></a>**武：</h5><blockquote>
<p>这种文字也有，视频也有的教程，牛啊，666</p>
</blockquote>
<h5 id="用户："><a href="#用户：" class="headerlink" title="**用户："></a>**用户：</h5><blockquote>
<p>后端程序员前来报道</p>
</blockquote>
<h5 id="道："><a href="#道：" class="headerlink" title="*道："></a>*道：</h5><blockquote>
<p>整个课程学完了，质量挺好的，比较适合有经验的来学习。</p>
</blockquote>
<h5 id="琪：-1"><a href="#琪：-1" class="headerlink" title="**琪："></a>**琪：</h5><blockquote>
<p>是时候好好梳理下自己的webpack知识了，准备面试快手；</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-2"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-2" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 加油哦</p>
</blockquote>
<h5 id="宁："><a href="#宁：" class="headerlink" title="*宁："></a>*宁：</h5><blockquote>
<p>受益匪浅🙌</p>
</blockquote>
<h5 id="菲："><a href="#菲：" class="headerlink" title="**菲："></a>**菲：</h5><blockquote>
<p>打卡🙋</p>
</blockquote>
<h5 id="银："><a href="#银：" class="headerlink" title="*银："></a>*银：</h5><blockquote>
<p>冲冲冲！2020915</p>
</blockquote>
<h5 id="民："><a href="#民：" class="headerlink" title="**民："></a>**民：</h5><blockquote>
<p>开始第一天</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-3"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-3" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 期待能够持续看到你的打卡身影哦，加油～</p>
</blockquote>
<h5 id="民：-1"><a href="#民：-1" class="headerlink" title="**民："></a>**民：</h5><blockquote>
<p>今天开始学习，15天学完一遍</p>
</blockquote>
<h5 id="前："><a href="#前：" class="headerlink" title="**前："></a>**前：</h5><blockquote>
<p>webpack 第二天</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-4"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-4" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 加油<del>.</del></p>
</blockquote>
<h5 id="6125："><a href="#6125：" class="headerlink" title="**6125："></a>**6125：</h5><blockquote>
<p>一起加油</p>
</blockquote>
<h5 id="6835："><a href="#6835：" class="headerlink" title="**6835："></a>**6835：</h5><blockquote>
<p>老师，codeSplit和按需加载都是优化代码包体积，针对项目如何选择呢</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-讲师回复："><a href="#amp-nbsp-amp-nbsp-amp-nbsp-讲师回复：" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 讲师回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 讲师回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; Code splitting 大多数情况都是按需加载的哇，两者不是并列关系，而是因果关系</p>
</blockquote>
<h5 id="盾："><a href="#盾：" class="headerlink" title="*盾："></a>*盾：</h5><blockquote>
<p>学习了，谢谢大佬</p>
</blockquote>
<h5 id="杰："><a href="#杰：" class="headerlink" title="**杰："></a>**杰：</h5><blockquote>
<p>立个小目标，掌握webpack</p>
</blockquote>
<h5 id="宇："><a href="#宇：" class="headerlink" title="**宇："></a>**宇：</h5><blockquote>
<p>能否提供 一个 已经配置好的项目 模板，包含dev,prod的配置文件 供参考呢</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-讲师回复：-1"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-讲师回复：-1" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 讲师回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 讲师回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 你可以去 GitHub 上检索，因为不同需求下配置起来都不一样，比如有没有用框架？用那个框架？CSS 怎么处理？等等</p>
</blockquote>
<h5 id="坚："><a href="#坚：" class="headerlink" title="**坚："></a>**坚：</h5><blockquote>
<p>催更</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-5"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-5" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 感谢反馈，留言收到，我们后续会继续优化专栏上新与更节奏。</p>
</blockquote>
<h5 id="1560："><a href="#1560：" class="headerlink" title="**1560："></a>**1560：</h5><blockquote>
<p>老师是个有深度的人，不只是使用技术，而且懂得后面的设计精髓</p>
</blockquote>
<h5 id="博："><a href="#博：" class="headerlink" title="**博："></a>**博：</h5><blockquote>
<p>这个是永久观看吗？</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-6"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-6" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 是的哈</p>
</blockquote>
<h5 id="彬："><a href="#彬：" class="headerlink" title="*彬："></a>*彬：</h5><blockquote>
<p>啃webpack不止一次两次了，一直拿不下啊，希望这次有根本的认识</p>
</blockquote>
<h5 id="光芒的女孩："><a href="#光芒的女孩：" class="headerlink" title="**光芒的女孩："></a>**光芒的女孩：</h5><blockquote>
<p>这次非得把webpack搞清楚不可</p>
</blockquote>
<h6 id="amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-7"><a href="#amp-nbsp-amp-nbsp-amp-nbsp-编辑回复：-7" class="headerlink" title="&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复："></a>&amp;nbsp;&amp;nbsp;&amp;nbsp; 编辑回复：</h6><blockquote>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp; 加油！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/02/Webpack-%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%9A%84%E5%9F%BA%E7%9F%B3/" data-id="claxeer9r000gv8w15wlf4vyf" data-title="Webpack 现代化前端应用的基石" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/Webpack-%E7%A9%B6%E7%AB%9F%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Webpack 究竟解决了什么问题？
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-JavaScript-%E4%B8%8D%E9%80%82%E5%90%88%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">为什么说 JavaScript 不适合大型项目？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/26/%E4%B8%BA%E4%BB%80%E4%B9%88React16%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%EF%BC%88%E4%B8%8B%EF%BC%89/">为什么React16要更改组件的生命周期?（下）</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E4%BB%A3%E7%A0%81%E8%BD%ACdom/">代码转dom</a>
          </li>
        
          <li>
            <a href="/2022/11/26/React%E7%9F%A5%E8%AF%86%E9%93%BE/">React知识链</a>
          </li>
        
          <li>
            <a href="/2022/11/02/%E6%8E%92%E5%BA%8F%E2%80%9C/">排序“</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 XuJiaDi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>