<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5.template 模板是怎样通过 Compile 编译的 | 徐嘉迪的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Compilecompile 编译可以分成 parse、optimize 与 generate 三个阶段，最终需要得到 render function。这部分内容不算 Vue.js 的响应式核心，只是用来编译的，笔者认为在精力有限的情况下不需要追究其全部的实现细节，能够把握如何解析的大致流程即可。  由于解析过程比较复杂，直接上代码可能会导致不了解这部分内容的同学一头雾水。所以笔者准备提供一个 t">
<meta property="og:type" content="article">
<meta property="og:title" content="5.template 模板是怎样通过 Compile 编译的">
<meta property="og:url" content="http://example.com/2022/10/29/5-template-%E6%A8%A1%E6%9D%BF%E6%98%AF%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87-Compile-%E7%BC%96%E8%AF%91%E7%9A%84/index.html">
<meta property="og:site_name" content="徐嘉迪的个人网站">
<meta property="og:description" content="Compilecompile 编译可以分成 parse、optimize 与 generate 三个阶段，最终需要得到 render function。这部分内容不算 Vue.js 的响应式核心，只是用来编译的，笔者认为在精力有限的情况下不需要追究其全部的实现细节，能够把握如何解析的大致流程即可。  由于解析过程比较复杂，直接上代码可能会导致不了解这部分内容的同学一头雾水。所以笔者准备提供一个 t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2017/12/19/1606ec3d306ab28f~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d00562f38ab39~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d0058331006a5~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d0f34a5642ce8~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="article:published_time" content="2022-10-29T12:13:19.000Z">
<meta property="article:modified_time" content="2022-10-29T12:18:24.718Z">
<meta property="article:author" content="XuJiaDi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2017/12/19/1606ec3d306ab28f~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
  
    <link rel="alternate" href="/atom.xml" title="徐嘉迪的个人网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐嘉迪的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有永远的失败者，只有努力的成功者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-template-模板是怎样通过-Compile-编译的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/29/5-template-%E6%A8%A1%E6%9D%BF%E6%98%AF%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87-Compile-%E7%BC%96%E8%AF%91%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2022-10-29T12:13:19.000Z" itemprop="datePublished">2022-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5.template 模板是怎样通过 Compile 编译的
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h2><p><code>compile</code> 编译可以分成 <code>parse</code>、<code>optimize</code> 与 <code>generate</code> 三个阶段，最终需要得到 render function。这部分内容不算 Vue.js 的响应式核心，只是用来编译的，笔者认为在精力有限的情况下不需要追究其全部的实现细节，能够把握如何解析的大致流程即可。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2017/12/19/1606ec3d306ab28f~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp"></p>
<p>由于解析过程比较复杂，直接上代码可能会导致不了解这部分内容的同学一头雾水。所以笔者准备提供一个 template 的示例，通过这个示例的变化来看解析的过程。但是解析的过程及结果都是将最重要的部分抽离出来展示，希望能让读者更好地了解其核心部分的实现。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> :class=<span class="string">&quot;c&quot;</span> class=<span class="string">&quot;demo&quot;</span> v-if=<span class="string">&quot;isShow&quot;</span>&gt;</span><br><span class="line">    &lt;span v-for=<span class="string">&quot;item in sz&quot;</span>&gt;&#123;&#123;item&#125;&#125;&lt;/<span class="selector-tag">span</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">html</span> = &#x27;&lt;<span class="selector-tag">div</span> :class=<span class="string">&quot;c&quot;</span> class=<span class="string">&quot;demo&quot;</span> v-if=<span class="string">&quot;isShow&quot;</span>&gt;&lt;span v-for=<span class="string">&quot;item in sz&quot;</span>&gt;&#123;&#123;item&#125;&#125;&lt;/<span class="selector-tag">span</span>&gt;&lt;/<span class="selector-tag">div</span>&gt;&#x27;;</span><br></pre></td></tr></table></figure>

<p>接下来的过程都会依赖这个示例来进行。</p>
<h2 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h2><p>首先是 <code>parse</code>，<code>parse</code> 会用正则等方式将 template 模板中进行字符串解析，得到指令、class、style等数据，形成 AST（<a href="https://link.juejin.cn/?target=https://zh.wikipedia.org/wiki/%25E6%258A%25BD%25E8%25B1%25A1%25E8%25AA%259E%25E6%25B3%2595%25E6%25A8%25B9" title="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9">在计算机科学中，抽象语法树（abstract syntax tree或者缩写为AST），或者语法树（syntax tree），是源代码的抽象语法结构的树状表现形式，这里特指编程语言的源代码。</a>）。</p>
<p>这个过程比较复杂，会涉及到比较多的正则进行字符串解析，我们来看一下得到的 AST 的样子。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 标签属性的map，记录了标签上属性 */</span></span><br><span class="line">    <span class="string">&#x27;attrsMap&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;:class&#x27;</span>: <span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;v-if&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">/* 解析得到的:class */</span></span><br><span class="line">    <span class="string">&#x27;classBinding&#x27;</span>: <span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">    <span class="comment">/* 标签属性v-if */</span></span><br><span class="line">    <span class="string">&#x27;if&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span>,</span><br><span class="line">    <span class="comment">/* v-if的条件 */</span></span><br><span class="line">    <span class="string">&#x27;ifConditions&#x27;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&#x27;exp&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">/* 标签属性class */</span></span><br><span class="line">    <span class="string">&#x27;staticClass&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">    <span class="comment">/* 标签的tag */</span></span><br><span class="line">    <span class="string">&#x27;tag&#x27;</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">    <span class="comment">/* 子标签数组 */</span></span><br><span class="line">    <span class="string">&#x27;children&#x27;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&#x27;attrsMap&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;v-for&#x27;</span>: <span class="string">&quot;item in sz&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">/* for循环的参数 */</span></span><br><span class="line">            <span class="string">&#x27;alias&#x27;</span>: <span class="string">&quot;item&quot;</span>,</span><br><span class="line">            <span class="comment">/* for循环的对象 */</span></span><br><span class="line">            <span class="string">&#x27;for&#x27;</span>: <span class="string">&#x27;sz&#x27;</span>,</span><br><span class="line">            <span class="comment">/* for循环是否已经被处理的标记位 */</span></span><br><span class="line">            <span class="string">&#x27;forProcessed&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;tag&#x27;</span>: <span class="string">&#x27;span&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;children&#x27;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">/* 表达式，_s是一个转字符串的函数 */</span></span><br><span class="line">                    <span class="string">&#x27;expression&#x27;</span>: <span class="string">&#x27;_s(item)&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;text&#x27;</span>: <span class="string">&#x27;&#123;&#123;item&#125;&#125;&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最终得到的 AST 通过一些特定的属性，能够比较清晰地描述出标签的属性以及依赖关系。</p>
<p>接下来我们用代码来讲解一下如何使用正则来把 template 编译成我们需要的 AST 的。</p>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>首先我们定义一下接下来我们会用到的正则。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ncname = <span class="string">&#x27;[a-zA-Z_][\\w\\-\\.]*&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> singleAttrIdentifier = <span class="regexp">/([^\s&quot;&#x27;&lt;&gt;/=]+)/</span></span><br><span class="line"><span class="keyword">const</span> singleAttrAssign = <span class="regexp">/(?:=)/</span></span><br><span class="line"><span class="keyword">const</span> singleAttrValues = [</span><br><span class="line">  <span class="regexp">/&quot;([^&quot;]*)&quot;+/</span>.<span class="property">source</span>,</span><br><span class="line">  <span class="regexp">/&#x27;([^&#x27;]*)&#x27;+/</span>.<span class="property">source</span>,</span><br><span class="line">  <span class="regexp">/([^\s&quot;&#x27;=&lt;&gt;`]+)/</span>.<span class="property">source</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> attribute = <span class="keyword">new</span> <span class="title class_">RegExp</span>(</span><br><span class="line">  <span class="string">&#x27;^\\s*&#x27;</span> + singleAttrIdentifier.<span class="property">source</span> +</span><br><span class="line">  <span class="string">&#x27;(?:\\s*(&#x27;</span> + singleAttrAssign.<span class="property">source</span> + <span class="string">&#x27;)&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;\\s*(?:&#x27;</span> + singleAttrValues.<span class="title function_">join</span>(<span class="string">&#x27;|&#x27;</span>) + <span class="string">&#x27;))?&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> qnameCapture = <span class="string">&#x27;((?:&#x27;</span> + ncname + <span class="string">&#x27;\\:)?&#x27;</span> + ncname + <span class="string">&#x27;)&#x27;</span></span><br><span class="line"><span class="keyword">const</span> startTagOpen = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&#x27;^&lt;&#x27;</span> + qnameCapture)</span><br><span class="line"><span class="keyword">const</span> startTagClose = <span class="regexp">/^\s*(\/?)&gt;/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> endTag = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&#x27;^&lt;\\/&#x27;</span> + qnameCapture + <span class="string">&#x27;[^&gt;]*&gt;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultTagRE = <span class="regexp">/\&#123;\&#123;((?:.|\n)+?)\&#125;\&#125;/g</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> forAliasRE = <span class="regexp">/(.*?)\s+(?:in|of)\s+(.*)/</span></span><br></pre></td></tr></table></figure>

<h2 id="advance"><a href="#advance" class="headerlink" title="advance"></a>advance</h2><p>因为我们解析 template 采用循环进行字符串匹配的方式，所以每匹配解析完一段我们需要将已经匹配掉的去掉，头部的指针指向接下来需要匹配的部分。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function advance (n) &#123;</span><br><span class="line">    index += n</span><br><span class="line">    <span class="selector-tag">html</span> = <span class="selector-tag">html</span><span class="selector-class">.substring</span>(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个例子，当我们把第一个 div 的头标签全部匹配完毕以后，我们需要将这部分除去，也就是向右移动 43 个字符。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d00562f38ab39~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp"></p>
<p>调用 <code>advance</code> 函数</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">advance</span>(<span class="number">43</span>);</span><br></pre></td></tr></table></figure>

<p>得到结果</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d0058331006a5~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp"></p>
<h3 id="parseHTML"><a href="#parseHTML" class="headerlink" title="parseHTML"></a>parseHTML</h3><p>首先我们需要定义个 <code>parseHTML</code> 函数，在里面我们循环解析 template 字符串。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">parseHTML</span> ()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(html) &#123;</span><br><span class="line">        <span class="keyword">let</span> textEnd = html.indexOf(<span class="string">&#x27;&lt;&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (textEnd === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (html.match(endTag)) &#123;</span><br><span class="line">                <span class="comment">//...process end tag</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (html.match(startTagOpen)) &#123;</span><br><span class="line">                <span class="comment">//...process start tag</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//...process text</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>parseHTML</code> 会用 <code>while</code> 来循环解析 template ，用正则在匹配到标签头、标签尾以及文本的时候分别进行不同的处理。直到整个 template 被解析完毕。</p>
<h3 id="parseStartTag"><a href="#parseStartTag" class="headerlink" title="parseStartTag"></a>parseStartTag</h3><p>我们来写一个 <code>parseStartTag</code> 函数，用来解析起始标签（”<div :class="c" class="demo" v-if="isShow">“部分的内容）。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function parseStartTag () &#123;</span><br><span class="line">    const <span class="attr">start</span> = html.match(startTagOpen)<span class="comment">;</span></span><br><span class="line">    if (start) &#123;</span><br><span class="line">        const <span class="attr">match</span> = &#123;</span><br><span class="line">            tagName: start<span class="section">[1]</span>,</span><br><span class="line">            attrs: <span class="section">[]</span>,</span><br><span class="line">            start: index</span><br><span class="line">        &#125;</span><br><span class="line">        advance(start<span class="section">[0]</span>.length)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">        let end, attr</span><br><span class="line">        while (!(<span class="attr">end</span> = html.match(startTagClose)) &amp;&amp; (attr = html.match(attribute))) &#123;</span><br><span class="line">            advance(attr<span class="section">[0]</span>.length)</span><br><span class="line">            match.attrs.push(&#123;</span><br><span class="line">                name: attr<span class="section">[1]</span>,</span><br><span class="line">                value: attr<span class="section">[3]</span></span><br><span class="line">            &#125;)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        if (end) &#123;</span><br><span class="line">            <span class="attr">match.unarySlash</span> = end[<span class="number">1</span>]<span class="comment">;</span></span><br><span class="line">            advance(end<span class="section">[0]</span>.length)<span class="comment">;</span></span><br><span class="line">            <span class="attr">match.end</span> = index<span class="comment">;</span></span><br><span class="line">            return match</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先用 <code>startTagOpen</code> 正则得到标签的头部，可以得到 <code>tagName</code>（标签名称），同时我们需要一个数组 <code>attrs</code> 用来存放标签内的属性。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">start</span> = html.match(startTagOpen)<span class="comment">;</span></span><br><span class="line">const <span class="attr">match</span> = &#123;</span><br><span class="line">    tagName: start<span class="section">[1]</span>,</span><br><span class="line">    attrs: <span class="section">[]</span>,</span><br><span class="line">    start: index</span><br><span class="line">&#125;</span><br><span class="line">advance(start<span class="section">[0]</span>.length)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>接下来使用 <code>startTagClose</code> 与 <code>attribute</code> 两个正则分别用来解析标签结束以及标签内的属性。这段代码用 <code>while</code> 循环一直到匹配到 <code>startTagClose</code> 为止，解析内部所有的属性。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let end, attr</span><br><span class="line">while (!(<span class="attr">end</span> = html.match(startTagClose)) &amp;&amp; (attr = html.match(attribute))) &#123;</span><br><span class="line">    advance(attr<span class="section">[0]</span>.length)</span><br><span class="line">    match.attrs.push(&#123;</span><br><span class="line">        name: attr<span class="section">[1]</span>,</span><br><span class="line">        value: attr<span class="section">[3]</span></span><br><span class="line">    &#125;)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">if (end) &#123;</span><br><span class="line">    <span class="attr">match.unarySlash</span> = end[<span class="number">1</span>]<span class="comment">;</span></span><br><span class="line">    advance(end<span class="section">[0]</span>.length)<span class="comment">;</span></span><br><span class="line">    <span class="attr">match.end</span> = index<span class="comment">;</span></span><br><span class="line">    return match</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><p>此外，我们需要维护一个 <strong>stack</strong> 栈来保存已经解析好的标签头，这样我们可以根据在解析尾部标签的时候得到所属的层级关系以及父标签。同时我们定义一个 <code>currentParent</code> 变量用来存放当前标签的父标签节点的引用， <code>root</code> 变量用来指向根标签节点。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">stack</span> = []<span class="comment">;</span></span><br><span class="line">let currentParent, root<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/1/7/160d0f34a5642ce8~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp"></p>
<p>知道这个以后，我们优化一下 <code>parseHTML</code> ，在 <code>startTagOpen</code> 的 <code>if</code> 逻辑中加上新的处理。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">if (html.match(startTagOpen)) &#123;</span><br><span class="line">    const <span class="attr">startTagMatch</span> = parseStartTag()<span class="comment">;</span></span><br><span class="line">    const <span class="attr">element</span> = &#123;</span><br><span class="line">        type: 1,</span><br><span class="line">        tag: startTagMatch.tagName,</span><br><span class="line">        lowerCasedTag: startTagMatch.tagName.toLowerCase(),</span><br><span class="line">        attrsList: startTagMatch.attrs,</span><br><span class="line">        attrsMap: makeAttrsMap(startTagMatch.attrs),</span><br><span class="line">        parent: currentParent,</span><br><span class="line">        children: <span class="section">[]</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(!root)&#123;</span><br><span class="line">        <span class="attr">root</span> = element</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(currentParent)&#123;</span><br><span class="line">        currentParent.children.push(element)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stack.push(element)<span class="comment">;</span></span><br><span class="line">    <span class="attr">currentParent</span> = element<span class="comment">;</span></span><br><span class="line">    continue<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将 <code>startTagMatch</code> 得到的结果首先封装成 <code>element</code> ，这个就是最终形成的 AST 的节点，标签节点的 type 为 1。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">startTagMatch</span> = parseStartTag()<span class="comment">;</span></span><br><span class="line">const <span class="attr">element</span> = &#123;</span><br><span class="line">    type: 1,</span><br><span class="line">    tag: startTagMatch.tagName,</span><br><span class="line">    attrsList: startTagMatch.attrs,</span><br><span class="line">    attrsMap: makeAttrsMap(startTagMatch.attrs),</span><br><span class="line">    parent: currentParent,</span><br><span class="line">    children: <span class="section">[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后让 <code>root</code> 指向根节点的引用。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!root)&#123;</span><br><span class="line">    <span class="attr">root</span> = element</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着我们将当前节点的 <code>element</code> 放入父节点 <code>currentParent</code> 的 <code>children</code> 数组中。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">if</span>(currentParent)&#123;</span><br><span class="line">    currentParent<span class="selector-class">.children</span><span class="selector-class">.push</span>(element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后将当前节点 <code>element</code> 压入 stack 栈中，并将 <code>currentParent</code> 指向当前节点，因为接下去下一个解析如果还是头标签或者是文本的话，会成为当前节点的子节点，如果是尾标签的话，那么将会从栈中取出当前节点，这种情况我们接下来要讲。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stack.push(element)<span class="comment">;</span></span><br><span class="line"><span class="attr">currentParent</span> = element<span class="comment">;</span></span><br><span class="line">continue<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>其中的 <code>makeAttrsMap</code> 是将 attrs 转换成 map 格式的一个方法。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function makeAttrsMap (attrs) &#123;</span><br><span class="line">    const <span class="attr">map</span> = &#123;&#125;</span><br><span class="line">    for (let <span class="attr">i</span> = <span class="number">0</span>, l = attrs.length<span class="comment">; i &lt; l; i++) &#123;</span></span><br><span class="line">        map<span class="section">[attrs[i]</span>.name] = attrs<span class="section">[i]</span>.value<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    return map</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="parseEndTag"><a href="#parseEndTag" class="headerlink" title="parseEndTag"></a>parseEndTag</h3><p>同样，我们在 <code>parseHTML</code> 中加入对尾标签的解析函数，为了匹配如“</div>”。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">endTagMatch</span> = html.match(endTag)</span><br><span class="line"> if (endTagMatch) &#123;</span><br><span class="line">    advance(endTagMatch<span class="section">[0]</span>.length)<span class="comment">;</span></span><br><span class="line">    parseEndTag(endTagMatch<span class="section">[1]</span>)<span class="comment">;</span></span><br><span class="line">    continue<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用 <code>parseEndTag</code> 来解析尾标签，它会从 stack 栈中取出最近的跟自己标签名一致的那个元素，将 <code>currentParent</code> 指向那个元素，并将该元素之前的元素都从 stack 中出栈。</p>
<p>这里可能有同学会问，难道解析的尾元素不应该对应 stack 栈的最上面的一个元素才对吗？</p>
<p>其实不然，比如说可能会存在自闭合的标签，如“<br />”，或者是写了“<span>”但是没有加上“&lt; &#x2F;span&gt;”的情况，这时候就要找到 stack 中的第二个位置才能找到同名标签。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function parseEndTag (tagName) &#123;</span><br><span class="line">    let pos<span class="comment">;</span></span><br><span class="line">    for (<span class="attr">pos</span> = stack.length - <span class="number">1</span><span class="comment">; pos &gt;= 0; pos--) &#123;</span></span><br><span class="line">        if (stack<span class="section">[pos]</span>.<span class="attr">lowerCasedTag</span> === tagName.toLowerCase()) &#123;</span><br><span class="line">            break<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (pos &gt;= 0) &#123;</span><br><span class="line">        <span class="attr">stack.length</span> = pos<span class="comment">;</span></span><br><span class="line">        <span class="attr">currentParent</span> = stack[pos]<span class="comment">; </span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="parseText"><a href="#parseText" class="headerlink" title="parseText"></a>parseText</h3><p>最后是解析文本，这个比较简单，只需要将文本取出，然后有两种情况，一种是普通的文本，直接构建一个节点 push 进当前 <code>currentParent</code> 的 children 中即可。还有一种情况是文本是如“”这样的 Vue.js 的表达式，这时候我们需要用 <code>parseText</code> 来将表达式转化成代码。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">text</span> = html.substring(<span class="number">0</span>, textEnd)</span><br><span class="line">advance(textEnd)</span><br><span class="line">let expression<span class="comment">;</span></span><br><span class="line">if (<span class="attr">expression</span> = parseText(text)) &#123;</span><br><span class="line">    currentParent.children.push(&#123;</span><br><span class="line">        type: 2,</span><br><span class="line">        text,</span><br><span class="line">        expression</span><br><span class="line">    &#125;)<span class="comment">;</span></span><br><span class="line">&#125; else &#123;</span><br><span class="line">    currentParent.children.push(&#123;</span><br><span class="line">        type: 3,</span><br><span class="line">        text,</span><br><span class="line">    &#125;)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">continue<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>我们会用到一个 <code>parseText</code> 函数。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> parseText (<span class="keyword">text</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!defaultTagRE.test(<span class="keyword">text</span>)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> tokens = [];</span><br><span class="line">    <span class="keyword">let</span> lastIndex = defaultTagRE.lastIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> match, index</span><br><span class="line">    <span class="keyword">while</span> ((match = defaultTagRE.exec(<span class="keyword">text</span>))) &#123;</span><br><span class="line">        index = match.index</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (index &gt; lastIndex) &#123;</span><br><span class="line">            tokens.push(JSON.stringify(<span class="keyword">text</span>.slice(lastIndex, index)))</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> exp = match[<span class="number">1</span>].trim()</span><br><span class="line">        tokens.push(`_s($&#123;exp&#125;)`)</span><br><span class="line">        lastIndex = index + match[<span class="number">0</span>].length</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lastIndex &lt; <span class="keyword">text</span>.length) &#123;</span><br><span class="line">        tokens.push(JSON.stringify(<span class="keyword">text</span>.slice(lastIndex)))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tokens.<span class="keyword">join</span>(<span class="comment">&#x27;+&#x27;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用一个 <code>tokens</code> 数组来存放解析结果，通过 <code>defaultTagRE</code> 来循环匹配该文本，如果是普通文本直接 <code>push</code> 到 <code>tokens</code> 数组中去，如果是表达式（），则转化成“_s(${exp})”的形式。</p>
<p>举个例子，如果我们有这样一个文本。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span>&gt;hello,&#123;&#123;name&#125;&#125;.&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p>最终得到 <code>tokens</code>。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tokens</span> = [<span class="string">&#x27;hello,&#x27;</span>, _s(name), <span class="string">&#x27;.&#x27;</span>]<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>最终通过 <code>join</code> 返回表达式。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;hello&#x27;</span> + _s(name) + <span class="string">&#x27;.&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="processIf与processFor"><a href="#processIf与processFor" class="headerlink" title="processIf与processFor"></a>processIf与processFor</h3><p>最后介绍一下如何处理“<code>v-if</code>”以及“<code>v-for</code>”这样的 Vue.js 的表达式的，这里我们只简单介绍两个示例中用到的表达式解析。</p>
<p>我们只需要在解析头标签的内容中加入这两个表达式的解析函数即可，在这时“<code>v-for</code>”之类指令已经在属性解析时存入了 <code>attrsMap</code> 中了。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">if (html.match(startTagOpen)) &#123;</span><br><span class="line">    const <span class="attr">startTagMatch</span> = parseStartTag()<span class="comment">;</span></span><br><span class="line">    const <span class="attr">element</span> = &#123;</span><br><span class="line">        type: 1,</span><br><span class="line">        tag: startTagMatch.tagName,</span><br><span class="line">        attrsList: startTagMatch.attrs,</span><br><span class="line">        attrsMap: makeAttrsMap(startTagMatch.attrs),</span><br><span class="line">        parent: currentParent,</span><br><span class="line">        children: <span class="section">[]</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    processIf(element)<span class="comment">;</span></span><br><span class="line">    processFor(element)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    if(!root)&#123;</span><br><span class="line">        <span class="attr">root</span> = element</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(currentParent)&#123;</span><br><span class="line">        currentParent.children.push(element)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stack.push(element)<span class="comment">;</span></span><br><span class="line">    <span class="attr">currentParent</span> = element<span class="comment">;</span></span><br><span class="line">    continue<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们需要定义一个 <code>getAndRemoveAttr</code> 函数，用来从 <code>el</code> 的 <code>attrsMap</code> 属性或是 <code>attrsList</code> 属性中取出 <code>name</code> 对应值。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function getAndRemoveAttr (el, name) &#123;</span><br><span class="line">    let val</span><br><span class="line">    if ((<span class="attr">val</span> = el.attrsMap[name]) != null) &#123;</span><br><span class="line">        const <span class="attr">list</span> = el.attrsList</span><br><span class="line">        for (let <span class="attr">i</span> = <span class="number">0</span>, l = list.length<span class="comment">; i &lt; l; i++) &#123;</span></span><br><span class="line">            if (list<span class="section">[i]</span>.<span class="attr">name</span> === name) &#123;</span><br><span class="line">                list.splice(i, 1)</span><br><span class="line">                break</span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return val</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如说解析示例的 div 标签属性。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getAndRemoveAttr</span>(el, &#x27;v-for&#x27;);</span><br></pre></td></tr></table></figure>

<p>可有得到“item in sz”。</p>
<p>有了这个函数这样我们就可以开始实现 <code>processFor</code> 与 <code>processIf</code> 了。</p>
<p>“v-for”会将指令解析成 <code>for</code> 属性以及 <code>alias</code> 属性，而“v-if”会将条件都存入 <code>ifConditions</code> 数组中。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function processFor (el) &#123;</span><br><span class="line">    let exp<span class="comment">;</span></span><br><span class="line">    if ((<span class="attr">exp</span> = getAndRemoveAttr(el, <span class="string">&#x27;v-for&#x27;</span>))) &#123;</span><br><span class="line">        const <span class="attr">inMatch</span> = exp.match(forAliasRE)<span class="comment">;</span></span><br><span class="line">        <span class="attr">el.for</span> = inMatch[<span class="number">2</span>].trim()<span class="comment">;</span></span><br><span class="line">        <span class="attr">el.alias</span> = inMatch[<span class="number">1</span>].trim()<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function processIf (el) &#123;</span><br><span class="line">    const <span class="attr">exp</span> = getAndRemoveAttr(el, <span class="string">&#x27;v-if&#x27;</span>)<span class="comment">;</span></span><br><span class="line">    if (exp) &#123;</span><br><span class="line">        <span class="attr">el.if</span> = exp<span class="comment">;</span></span><br><span class="line">        if (!el.ifConditions) &#123;</span><br><span class="line">            <span class="attr">el.ifConditions</span> = []<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        el.ifConditions.push(&#123;</span><br><span class="line">            exp: exp,</span><br><span class="line">            block: el</span><br><span class="line">        &#125;)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，我们已经把 <code>parse</code> 的过程介绍完了，接下来看一下 <code>optimize</code>。</p>
<h2 id="optimize"><a href="#optimize" class="headerlink" title="optimize"></a>optimize</h2><p><code>optimize</code> 主要作用就跟它的名字一样，用作「优化」。</p>
<p>这个涉及到后面要讲 <code>patch</code> 的过程，因为 <code>patch</code> 的过程实际上是将 VNode 节点进行一层一层的比对，然后将「差异」更新到视图上。那么一些静态节点是不会根据数据变化而产生变化的，这些节点我们没有比对的需求，是不是可以跳过这些静态节点的比对，从而节省一些性能呢？</p>
<p>那么我们就需要为静态的节点做上一些「标记」，在 <code>patch</code> 的时候我们就可以直接跳过这些被标记的节点的比对，从而达到「优化」的目的。</p>
<p>经过 <code>optimize</code> 这层的处理，每个节点会加上 <code>static</code> 属性，用来标记是否是静态的。</p>
<p>得到如下结果。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;attrsMap&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;:class&#x27;</span>: <span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;v-if&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;classBinding&#x27;</span>: <span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;if&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ifConditions&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;exp&#x27;</span>: <span class="string">&#x27;isShow&#x27;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;staticClass&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tag&#x27;</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">    <span class="comment">/* 静态标志 */</span></span><br><span class="line">    <span class="string">&#x27;static&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&#x27;children&#x27;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&#x27;attrsMap&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;v-for&#x27;</span>: <span class="string">&quot;item in sz&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&#x27;static&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&#x27;alias&#x27;</span>: <span class="string">&quot;item&quot;</span>,</span><br><span class="line">            <span class="string">&#x27;for&#x27;</span>: <span class="string">&#x27;sz&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;forProcessed&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&#x27;tag&#x27;</span>: <span class="string">&#x27;span&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;children&#x27;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&#x27;expression&#x27;</span>: <span class="string">&#x27;_s(item)&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;text&#x27;</span>: <span class="string">&#x27;&#123;&#123;item&#125;&#125;&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;static&#x27;</span>: <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们用代码实现一下 <code>optimize</code> 函数。</p>
<h3 id="isStatic"><a href="#isStatic" class="headerlink" title="isStatic"></a>isStatic</h3><p>首先实现一个 <code>isStatic</code> 函数，传入一个 node 判断该 node 是否是静态节点。判断的标准是当 type 为 2（表达式节点）则是非静态节点，当 type 为 3（文本节点）的时候则是静态节点，当然，如果存在 <code>if</code> 或者 <code>for</code>这样的条件的时候（表达式节点），也是非静态节点。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isStatic</span> <span class="params">(node)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="built_in">type</span> === <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="built_in">type</span> === <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (!node.<span class="keyword">if</span> &amp;&amp; !node.<span class="keyword">for</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="markStatic"><a href="#markStatic" class="headerlink" title="markStatic"></a>markStatic</h3><p><code>markStatic</code> 为所有的节点标记上 <code>static</code>，遍历所有节点通过 <code>isStatic</code> 来判断当前节点是否是静态节点，此外，会遍历当前节点的所有子节点，如果子节点是非静态节点，那么当前节点也是非静态节点。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function markStatic (node) &#123;</span><br><span class="line">    <span class="attr">node.static</span> = isStatic(node)<span class="comment">;</span></span><br><span class="line">    if (<span class="attr">node.type</span> === <span class="number">1</span>) &#123;</span><br><span class="line">        for (let <span class="attr">i</span> = <span class="number">0</span>, l = node.children.length<span class="comment">; i &lt; l; i++) &#123;</span></span><br><span class="line">            const <span class="attr">child</span> = node.children[i]<span class="comment">;</span></span><br><span class="line">            markStatic(child)<span class="comment">;</span></span><br><span class="line">            if (!child.static) &#123;</span><br><span class="line">                <span class="attr">node.static</span> = <span class="literal">false</span><span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="markStaticRoots"><a href="#markStaticRoots" class="headerlink" title="markStaticRoots"></a>markStaticRoots</h3><p>接下来是 <code>markStaticRoots</code> 函数，用来标记 <code>staticRoot</code>（静态根）。这个函数实现比较简单，简单来将就是如果当前节点是静态节点，同时满足该节点并不是只有一个文本节点左右子节点（作者认为这种情况的优化消耗会大于收益）时，标记 <code>staticRoot</code> 为 true，否则为 false。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function markStaticRoots (node) &#123;</span><br><span class="line">    if (<span class="attr">node.type</span> === <span class="number">1</span>) &#123;</span><br><span class="line">        if (node.static &amp;&amp; node.children.length &amp;&amp; !(</span><br><span class="line">        <span class="attr">node.children.length</span> === <span class="number">1</span> &amp;&amp;</span><br><span class="line">        node.children<span class="section">[0]</span>.<span class="attr">type</span> === <span class="number">3</span></span><br><span class="line">        )) &#123;</span><br><span class="line">            <span class="attr">node.staticRoot</span> = <span class="literal">true</span><span class="comment">;</span></span><br><span class="line">            return<span class="comment">;</span></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            <span class="attr">node.staticRoot</span> = <span class="literal">false</span><span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="optimize-1"><a href="#optimize-1" class="headerlink" title="optimize"></a>optimize</h3><p>有了以上的函数，就可以实现 <code>optimize</code> 了。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function optimize (rootAst) &#123;</span><br><span class="line">    <span class="built_in">markStatic</span>(rootAst);</span><br><span class="line">    <span class="built_in">markStaticRoots</span>(rootAst);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><p><code>generate</code> 会将 AST 转化成 render funtion 字符串，最终得到 render 的字符串以及 staticRenderFns 字符串。</p>
<p>首先带大家感受一下真实的 Vue.js 编译得到的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">with</span>(<span class="params"><span class="variable language_">this</span></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> (isShow) ? </span><br><span class="line">    <span class="title function_">_c</span>(</span><br><span class="line">        <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">staticClass</span>: <span class="string">&quot;demo&quot;</span>,</span><br><span class="line">            <span class="attr">class</span>: c</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title function_">_l</span>(</span><br><span class="line">            (sz),</span><br><span class="line">            <span class="keyword">function</span>(<span class="params">item</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">_c</span>(<span class="string">&#x27;span&#x27;</span>,[<span class="title function_">_v</span>(<span class="title function_">_s</span>(item))])</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    : <span class="title function_">_e</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里可能会纳闷了，这些 <code>_c</code>，<code>_l</code> 到底是什么？其实他们是 Vue.js 对一些函数的简写，比如说 <code>_c</code> 对应的是 <code>createElement</code> 这个函数。没关系，我们把它用 VNode 的形式写出来就会明白了，这个对接上一章写的 VNode 函数。</p>
<p>首先是第一层 div 节点。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">render</span> () &#123;</span><br><span class="line">    <span class="keyword">return</span> isShow ? (<span class="keyword">new</span> <span class="built_in">VNode</span>(<span class="string">&#x27;div&#x27;</span>, &#123;</span><br><span class="line">        <span class="string">&#x27;staticClass&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: c</span><br><span class="line">    &#125;, [ <span class="comment">/*这里还有子节点*/</span> ])) : <span class="built_in">createEmptyVNode</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们在 <code>children</code> 中加上第二层 span 及其子文本节点节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 渲染v-for列表 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">renderList</span> (val, render) &#123;</span><br><span class="line">    <span class="keyword">let</span> ret = <span class="keyword">new</span> <span class="title class_">Array</span>(val.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, l = val.<span class="property">length</span>; i &lt; l; i++) &#123;</span><br><span class="line">        ret[i] = <span class="title function_">render</span>(val[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render () &#123;</span><br><span class="line">    <span class="keyword">return</span> isShow ? (<span class="keyword">new</span> <span class="title class_">VNode</span>(<span class="string">&#x27;div&#x27;</span>, &#123;</span><br><span class="line">        <span class="string">&#x27;staticClass&#x27;</span>: <span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: c</span><br><span class="line">    &#125;, </span><br><span class="line">        <span class="comment">/* begin */</span></span><br><span class="line">        <span class="title function_">renderList</span>(sz, <span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">VNode</span>(<span class="string">&#x27;span&#x27;</span>, &#123;&#125;, [</span><br><span class="line">                <span class="title function_">createTextVNode</span>(item);</span><br><span class="line">            ]);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">/* end */</span></span><br><span class="line">    )) : <span class="title function_">createEmptyVNode</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那我们如何来实现一个 <code>generate</code> 呢？</p>
<h3 id="genIf"><a href="#genIf" class="headerlink" title="genIf"></a>genIf</h3><p>首先实现一个处理 <code>if</code> 条件的 <code>genIf</code> 函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">genIf</span> (el) &#123;</span><br><span class="line">    el.<span class="property">ifProcessed</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (!el.<span class="property">ifConditions</span>.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;_e()&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`(<span class="subst">$&#123;el.ifConditions[<span class="number">0</span>].exp&#125;</span>)?<span class="subst">$&#123;genElement(el.ifConditions[<span class="number">0</span>].block)&#125;</span>: _e()`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="genFor"><a href="#genFor" class="headerlink" title="genFor"></a>genFor</h3><p>然后是处理 <code>for</code> 循环的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">genFor</span> (el) &#123;</span><br><span class="line">    el.<span class="property">forProcessed</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> exp = el.<span class="property">for</span>;</span><br><span class="line">    <span class="keyword">const</span> alias = el.<span class="property">alias</span>;</span><br><span class="line">    <span class="keyword">const</span> iterator1 = el.<span class="property">iterator1</span> ? <span class="string">`,<span class="subst">$&#123;el.iterator1&#125;</span>`</span> : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> iterator2 = el.<span class="property">iterator2</span> ? <span class="string">`,<span class="subst">$&#123;el.iterator2&#125;</span>`</span> : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`_l((<span class="subst">$&#123;exp&#125;</span>),`</span> +</span><br><span class="line">        <span class="string">`function(<span class="subst">$&#123;alias&#125;</span><span class="subst">$&#123;iterator1&#125;</span><span class="subst">$&#123;iterator2&#125;</span>)&#123;`</span> +</span><br><span class="line">        <span class="string">`return <span class="subst">$&#123;genElement(el)&#125;</span>`</span> +</span><br><span class="line">    <span class="string">&#x27;&#125;)&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="genText"><a href="#genText" class="headerlink" title="genText"></a>genText</h3><p>处理文本节点的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">genText</span> (el) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`_v(<span class="subst">$&#123;el.expression&#125;</span>)`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="genElement"><a href="#genElement" class="headerlink" title="genElement"></a>genElement</h3><p>接下来实现一下 <code>genElement</code>，这是一个处理节点的函数，因为它依赖 <code>genChildren</code> 以及g <code>enNode</code> ，所以这三个函数放在一起讲。</p>
<p>genElement会根据当前节点是否有 <code>if</code> 或者 <code>for</code> 标记然后判断是否要用 <code>genIf</code> 或者 <code>genFor</code> 处理，否则通过 <code>genChildren</code> 处理子节点，同时得到 <code>staticClass</code>、<code>class</code> 等属性。</p>
<p><code>genChildren</code> 比较简单，遍历所有子节点，通过 <code>genNode</code> 处理后用“，”隔开拼接成字符串。</p>
<p><code>genNode</code> 则是根据 <code>type</code> 来判断该节点是用文本节点 <code>genText</code> 还是标签节点 <code>genElement</code> 来处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">genNode</span> (el) &#123;</span><br><span class="line">    <span class="keyword">if</span> (el.<span class="property">type</span> === <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">genElement</span>(el);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">genText</span>(el);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">genChildren</span> (el) &#123;</span><br><span class="line">    <span class="keyword">const</span> children = el.<span class="property">children</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (children &amp;&amp; children.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;children.map(genNode).join(<span class="string">&#x27;,&#x27;</span>)&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">genElement</span> (el) &#123;</span><br><span class="line">    <span class="keyword">if</span> (el.<span class="property">if</span> &amp;&amp; !el.<span class="property">ifProcessed</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">genIf</span>(el);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.<span class="property">for</span> &amp;&amp; !el.<span class="property">forProcessed</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">genFor</span>(el);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> children = <span class="title function_">genChildren</span>(el);</span><br><span class="line">        <span class="keyword">let</span> code;</span><br><span class="line">        code = <span class="string">`_c(&#x27;<span class="subst">$&#123;el.tag&#125;</span>,&#x27;&#123;</span></span><br><span class="line"><span class="string">            staticClass: <span class="subst">$&#123;el.attrsMap &amp;&amp; el.attrsMap[<span class="string">&#x27;:class&#x27;</span>]&#125;</span>,</span></span><br><span class="line"><span class="string">            class: <span class="subst">$&#123;el.attrsMap &amp;&amp; el.attrsMap[<span class="string">&#x27;class&#x27;</span>]&#125;</span>,</span></span><br><span class="line"><span class="string">        &#125;<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">            children ? <span class="string">`,<span class="subst">$&#123;children&#125;</span>`</span> : <span class="string">&#x27;&#x27;</span></span></span></span><br><span class="line"><span class="subst"><span class="string">        &#125;</span>)`</span></span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="generate-1"><a href="#generate-1" class="headerlink" title="generate"></a>generate</h3><p>最后我们使用上面的函数来实现 <code>generate</code>，其实很简单，我们只需要将整个 AST 传入后判断是否为空，为空则返回一个 div 标签，否则通过 <code>generate</code> 来处理。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function generate (rootAst) &#123;</span><br><span class="line">    <span class="keyword">const</span> code = rootAst ? genElement(rootAst) : <span class="string">&#x27;_c(&quot;div&quot;)&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        render: `with(<span class="keyword">this</span>)&#123;<span class="keyword">return</span> $&#123;code&#125;&#125;`,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经历过这些过程以后，我们已经把 template 顺利转成了 render function 了，接下来我们将介绍 <code>patch</code> 的过程，来看一下具体 VNode 节点如何进行差异的比对。</p>
<p>注：本节代码参考<a href="https://link.juejin.cn/?target=https://github.com/answershuto/VueDemo/blob/master/%25E3%2580%258Atemplate%2520%25E6%25A8%25A1%25E6%259D%25BF%25E6%2598%25AF%25E6%2580%258E%25E6%25A0%25B7%25E9%2580%259A%25E8%25BF%2587%2520Compile%2520%25E7%25BC%2596%25E8%25AF%2591%25E7%259A%2584%25E3%2580%258B.js" title="https://github.com/answershuto/VueDemo/blob/master/%E3%80%8Atemplate%20%E6%A8%A1%E6%9D%BF%E6%98%AF%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87%20Compile%20%E7%BC%96%E8%AF%91%E7%9A%84%E3%80%8B.js">《template 模板是怎样通过 Compile 编译的》</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/29/5-template-%E6%A8%A1%E6%9D%BF%E6%98%AF%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87-Compile-%E7%BC%96%E8%AF%91%E7%9A%84/" data-id="claxeer9k0004v8w1cuvjfojv" data-title="5.template 模板是怎样通过 Compile 编译的" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/29/6-%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E5%B7%AE%E5%BC%82-diff-%E5%8F%8A-patch-%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          6.数据状态更新时的差异 diff 及 patch 机制
        
      </div>
    </a>
  
  
    <a href="/2022/10/29/4-%E5%AE%9E%E7%8E%B0-Virtual-DOM-%E4%B8%8B%E7%9A%84%E4%B8%80%E4%B8%AA-VNode-%E8%8A%82%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">4.实现 Virtual DOM 下的一个 VNode 节点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/26/%E4%B8%BA%E4%BB%80%E4%B9%88React16%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%EF%BC%88%E4%B8%8B%EF%BC%89/">为什么React16要更改组件的生命周期?（下）</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E4%BB%A3%E7%A0%81%E8%BD%ACdom/">代码转dom</a>
          </li>
        
          <li>
            <a href="/2022/11/26/React%E7%9F%A5%E8%AF%86%E9%93%BE/">React知识链</a>
          </li>
        
          <li>
            <a href="/2022/11/02/%E6%8E%92%E5%BA%8F%E2%80%9C/">排序“</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 XuJiaDi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>