<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你都了解过哪些编程方式 | 徐嘉迪的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="程序代码虽然在机器上运行，但终究是由人来编写和维护的，因此代码的可读性、可维护性在软件开发中尤为重要。所以我们在编写代码的时候通常会遵循一些编码规范或风格，比如 Google 提出了最著名的关于主流语言的风格指南，但这些都比较微观和具体，如果宏观且抽象地来看，编码风格可以上升为编程范式。 编程范式（Programming Paradigm）也称“编程泛型”或“程序设计法”，是对代码编写方式的一种抽">
<meta property="og:type" content="article">
<meta property="og:title" content="你都了解过哪些编程方式">
<meta property="og:url" content="http://example.com/2022/11/02/%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E8%BF%87%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="徐嘉迪的个人网站">
<meta property="og:description" content="程序代码虽然在机器上运行，但终究是由人来编写和维护的，因此代码的可读性、可维护性在软件开发中尤为重要。所以我们在编写代码的时候通常会遵循一些编码规范或风格，比如 Google 提出了最著名的关于主流语言的风格指南，但这些都比较微观和具体，如果宏观且抽象地来看，编码风格可以上升为编程范式。 编程范式（Programming Paradigm）也称“编程泛型”或“程序设计法”，是对代码编写方式的一种抽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T02:49:01.000Z">
<meta property="article:modified_time" content="2022-11-02T02:50:11.062Z">
<meta property="article:author" content="XuJiaDi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="徐嘉迪的个人网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐嘉迪的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有永远的失败者，只有努力的成功者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-你都了解过哪些编程方式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/02/%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E8%BF%87%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2022-11-02T02:49:01.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      你都了解过哪些编程方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p data-nodeid="315946">程序代码虽然在机器上运行，但终究是由人来编写和维护的，因此代码的可读性、可维护性在软件开发中尤为重要。所以我们在编写代码的时候通常会遵循一些编码规范或风格，比如 Google 提出了最著名的关于主流语言的<a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/" data-nodeid="316009">风格指南</a>，但这些都比较微观和具体，如果宏观且抽象地来看，编码风格可以上升为<strong data-nodeid="316015">编程范式</strong>。</p>
<p data-nodeid="315947">编程范式（Programming Paradigm）也称“编程泛型”或“程序设计法”，是对代码编写方式的一种抽象，体现出了开发者对程序执行的看法。例如，在面向对象编程中，开发者认为程序是一系列相互作用的对象，而在函数式编程中一个程序会被看作是一个无状态的函数计算的序列。常见的编程范式有 2 种：命令式编程和声明式编程。</p>
<h3 data-nodeid="315948">命令式编程（Imperative Programming）</h3>
<p data-nodeid="315949">命令式编程是一种古老的编程范式，它的出现与冯·诺依曼架构（现代计算机的基础，一种将程序指令存储器和数据存储器合并在一起的电脑设计结构）有紧密关系。冯·诺依曼架构的基本工作原理是通过赋值语句来更改程序状态，然后根据这些状态来逐步执行任务。而命令式编程方式就是对这个工作过程的抽象，主要关注点是如何通过具体步骤得到计算结果。</p>
<p data-nodeid="315950">命令式编程比较重要的子类有 2 个：面向过程、面向对象。</p>
<h4 data-nodeid="315951">面向过程（Procedural Programming）</h4>
<p data-nodeid="315952">面向过程是一种以过程为中心的编程思想，在编程过程中分析出解决问题所需要的步骤，然后再按照执行过程编写代码。 这种编程范式比较具象，很符合人的直觉思维，我们在入门学习 JavaScript 的时候就已经学会了。比如，下面的代码就是一个面向过程的例子，calc() 函数接收两个参数，第一个是待遍历的数组 arr，第二个是计算类型 type：</p>
<pre class="lang-javascript" data-nodeid="315953"><code data-language="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">arr, type</span>) </span>&#123;
&nbsp; <span class="hljs-keyword">switch</span>(type) &#123;
&nbsp; &nbsp; <span class="hljs-keyword">case</span> <span class="hljs-string">'add'</span>:
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> arr.reduce(<span class="hljs-function">(<span class="hljs-params">acc, cur</span>) =&gt;</span> acc + cur, <span class="hljs-number">0</span>)
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">break</span>;
&nbsp; &nbsp; <span class="hljs-keyword">case</span> <span class="hljs-string">'multiple'</span>:
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> arr.reduce(<span class="hljs-function">(<span class="hljs-params">acc, cur</span>) =&gt;</span> acc * cur, <span class="hljs-number">1</span>)
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">break</span>;
&nbsp; &#125;
&#125;
</code></pre>
<p data-nodeid="315954">这种编程范式流程明确，也不需要像面向对象那样生成实例，占用额外的存储空间，但它有个问题，就是代码的可扩展性不够。比如现在要加一个操作类型，那么又要修改 calc() 函数，添加一个逻辑分支。</p>
<h4 data-nodeid="315955">面向对象（Object-oriented Programming）</h4>
<p data-nodeid="315956">面向过程的编程范式要求按照流程步骤逐个地分析每个问题。很显然，并不是所有问题都适合这种过程化的思维方式，这也就导致了其他编程范式的出现，比如面向对象。</p>
<p data-nodeid="315957">面向对象的核心是对象，它不是把问题抽象成流程步骤，而是抽象成对象，对象是程序代码中的基本单位，对应代码中的类或类的实例，对象内部封装了数据和方法。这种编程范式主要包含 3 个特性：封装、继承、多态。</p>
<h5 data-nodeid="318457" class="">1. 封装（Encapsulation）</h5>




<p data-nodeid="315959">封装是通过限制只有特定类的对象可以访问这一特定类的成员，而它们通常利用接口实现消息的传入传出。简单说，就是给类的属性设定“权限”，将类的属性分为 3 类：公有成员、私有成员和受保护成员。公有成员可以由外部调用，私有成员只能在类内部访问，受保护的成员也只能在类内部或由子类访问。</p>
<p data-nodeid="315960">下面两段代码分别是使用 JavaScript （ES5）和 TypeScript 实现封装特性的例子。在 JavaScript 中需要通过函数作用域来实现私有变量，在 TypeScript中则和面向对象语言 Java 的写法比较相近，通过关键字 private 和 public 声明即可。</p>
<pre class="lang-typescript" data-nodeid="315961"><code data-language="typescript"><span class="hljs-comment">// ES5 写法</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Animal</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">''</span>
  <span class="hljs-built_in">this</span>.setName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>) </span>&#123;
    name = a
  &#125;
  <span class="hljs-built_in">this</span>.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> name
  &#125;
&#125;
<span class="hljs-comment">// TypeScript 写法</span>
<span class="hljs-keyword">class</span> Animal &#123;
    <span class="hljs-keyword">private</span> name:<span class="hljs-built_in">string</span>;
    <span class="hljs-keyword">public</span> setName(name:<span class="hljs-built_in">string</span>):<span class="hljs-built_in">void</span> &#123;
        <span class="hljs-built_in">this</span>.name = name
    &#125;
    <span class="hljs-keyword">public</span> getName():<span class="hljs-built_in">string</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name
    &#125;
&#125;
</code></pre>
<h5 data-nodeid="320383" class="">2. 继承（Inheritance）</h5>





<p data-nodeid="315963">继承这个概念和生物学中的遗传有些类似，在创建子类的时候，会默认获得父类的一些非私有属性和方法。</p>
<p data-nodeid="315964">下面两段代码分别是使用 JavaScript （ES5）和 TypeScript 实现继承特性的例子。</p>
<p data-nodeid="315965">在 JavaScript 中需要通过原型对象 prototype 来实现继承，在 TypeScript中则和面向对象语言 Java 的写法比较相近，通过 extends 来继承父类。虽然在 JavaScript/TypeScript 都能实现基础的继承，但对于继承自多个父类的情况，实现起来会比较复杂。</p>
<pre class="lang-typescript" data-nodeid="315966"><code data-language="typescript"><span class="hljs-comment">// ES5 写法</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Dog</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">this</span>.bark = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">'wang wang wang!!!'</span>
  &#125;
&#125;
Dog.prototype = <span class="hljs-keyword">new</span> Animal()
<span class="hljs-comment">// TypeScript 写法</span>
<span class="hljs-keyword">class</span> Dog <span class="hljs-keyword">extends</span> Animal &#123;
    <span class="hljs-keyword">public</span> bark():<span class="hljs-built_in">string</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">'wang wang wang!!!'</span>
    &#125;
&#125;
</code></pre>
<h5 data-nodeid="323491" class="">3. 多态（Polymorphism）</h5>









<p data-nodeid="315968">多态是指由继承而产生的相关的不同的类，其对象对同一消息会作出不同的响应。JavaScript/TypeScript 对多态的支持是不友好的，只能在函数内部通过判断参数类型来实现。</p>
<p data-nodeid="315969">下面是一个简单的例子：</p>
<pre class="lang-javascript" data-nodeid="315970"><code data-language="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Cat</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.bark = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sound</span>) </span>&#123;
        <span class="hljs-keyword">if</span>(<span class="hljs-literal">undefined</span> !== sound &amp;&amp; <span class="hljs-literal">null</span> !== sound) &#123;
            <span class="hljs-keyword">return</span> sound
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">'...'</span>
        &#125;
    &#125;
&#125;
</code></pre>
<h3 data-nodeid="315971">声明式编程（Declarative Programming）</h3>
<p data-nodeid="315972">在计算机科学中，声明式编程是一种构建程序的样式，该表达式表示计算逻辑而无须谈论其控制流程。它通常将程序视为某种逻辑理论，可以简化编写并行程序的过程。重点是需要完成的工作，而不是应该如何完成。它只是声明我们想要的结果，而并不关注这个结果如何产生，这是命令式（如何做）和声明式（做什么）编程范式之间的唯一区别。</p>
<p data-nodeid="315973">声明式编程也有一些子类，常见的包括：逻辑式编程、数据驱动编程和函数式编程。</p>
<h4 data-nodeid="315974">逻辑式编程（Logic Programming）</h4>
<p data-nodeid="315975">逻辑式编程通过设置答案须符合的规则来解决问题，而非设置步骤来解决问题。</p>
<p data-nodeid="315976">这种风格很符合数学家和哲学家分析问题的方式，当我们需要解答一个新的问题时，先提出一个新的假设，然后再证明它跟现在的理论无冲突。逻辑提供了一个证明问题是真还是假的方法，创建证明的方法是人所皆知的，故逻辑是解答问题的可靠方法。逻辑式编程系统则自动化了这个程序，人工智能在逻辑式编程的发展中发挥了重要的影响。</p>
<p data-nodeid="315977">逻辑式编程在 Web 开发中并不常见，<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/01/prolog.html" data-nodeid="316066">有兴趣的同学可以查阅阮一峰老师介绍逻辑编程语言 Prolog 的文章</a>。</p>
<h4 data-nodeid="315978">数据驱动编程（Data-driven Programming）</h4>
<p data-nodeid="315979">这种编程方法基于数​​据，程序语句由数据定义而非执行步骤。</p>
<p data-nodeid="315980">数据库程序是业务信息系统的核心，并提供文件创建、数据输入、更新、查询和报告功能。有几种主要针对数据库应用程序开发的编程语言，比如 SQL，它应用于结构化数据流，以进行过滤、转换、聚合（如计算统计信息）或调用其他程序。</p>
<h4 data-nodeid="315981">函数式编程（Functional Programming）</h4>
<p data-nodeid="315982">函数式编程范式来源于数学而非编程语言，它的关键原理是通过执行一系列的数学函数来得到结果。核心依赖是用于某些特定计算的功能，而非数据结构，也就是说，数据与函数是松散耦合的，甚至严格说，数据应该是不可见的，因为它隐藏在函数的实现内部。</p>
<p data-nodeid="315983">它主要有下面几个核心概念。</p>
<h5 data-nodeid="325223" class="">1. 纯函数</h5>





<p data-nodeid="315985">若一个函数符合幂等性且无副作用那么就可以称为<strong data-nodeid="316085">纯函数</strong>。幂等性是指在相同的输入值时，需产生相同的输出，与函数的输出和输入值以外的其他隐藏信息或状态无关。</p>
<pre class="lang-javascript" data-nodeid="315986"><code data-language="javascript"><span class="hljs-comment">// 非幂等</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rand</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.random()
&#125;
<span class="hljs-comment">// 幂等</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">zero</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
&#125;
</code></pre>
<p data-nodeid="315987">副作用是指除了返回函数值之外，还对调用函数产生附加的影响。例如，修改全局变量（函数外的变量）、修改参数或改变外部存储。</p>
<pre class="lang-javascript" data-nodeid="315988"><code data-language="javascript"><span class="hljs-comment">// 无副作用</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">a, b</span>)</span>&#123;
  <span class="hljs-keyword">return</span> a + b
&#125;
<span class="hljs-comment">// 有副作用</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setAddition</span>(<span class="hljs-params">a, b</span>) </span>&#123;
  localstorage.setItem(<span class="hljs-string">'sum'</span>, a + b)
&#125;
</code></pre>
<p data-nodeid="315989">从上面的例子我们还可以看出纯函数的输出可以不用和所有的输入值有关，甚至可以与所有的输入值都无关。</p>
<p data-nodeid="315990">纯函数会带来很多优点。首先它是无状态的，这也就意味着函数内部不需要额外的存储空间来保存数据；其次具有高度的可测试性，在前端框架中体现比较明显，之前用 jQuery 这类库来开发项目时，代码测试非常困难，因为很多函数是不纯的，内部可能涉及 DOM 操作、AJAX 请求、浏览器存储等各种副作用操作。</p>
<p data-nodeid="315991">纯函数的使用也比较广泛，JavaScript 一些原生函数，例如 JSON.stringify() 就是纯函数，React 中也有与之对应的函数式组件。</p>
<h5 data-nodeid="326895" class="">2. 高阶函数</h5>





<p data-nodeid="315993">高阶函数是指接收一个函数作为参数，然后返回另一个函数的函数。它体现的是一种高级的抽象思维，使用场景也比较多，例如 TypeScript 提供的装饰器功能来扩展函数，以及 React 中使用高阶组件来扩展组件行为。</p>
<h5 data-nodeid="328507" class="">3. 柯里化</h5>

<p>柯里化可以翻译成卡瑞化或加里化，是指把接受多个参数的函数变换成接受一个单一参数的函数，并且返回接受余下的参数且返回结果的新函数。这种处理函数的方式由克里斯托弗·斯特雷奇以逻辑学家哈斯凯尔·加里命名。<br>简单来说，就是在一个函数中预先填充几个参数，这个函数返回另一个函数，这个返回的新函数将其参数和预先填充的参数进行合并，再执行函数逻辑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/02/%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E8%BF%87%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F/" data-id="claxeer9v000qv8w1c5qj48jy" data-title="你都了解过哪些编程方式" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/%E6%A1%86%E6%9E%B6%E5%88%B0%E5%BA%95%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          框架到底用了哪些设计模式？
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">常用的数据结构了解多少</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/26/%E4%B8%BA%E4%BB%80%E4%B9%88React16%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%EF%BC%88%E4%B8%8B%EF%BC%89/">为什么React16要更改组件的生命周期?（下）</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E8%A6%81%E6%9B%B4%E6%94%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/26/%E4%BB%A3%E7%A0%81%E8%BD%ACdom/">代码转dom</a>
          </li>
        
          <li>
            <a href="/2022/11/26/React%E7%9F%A5%E8%AF%86%E9%93%BE/">React知识链</a>
          </li>
        
          <li>
            <a href="/2022/11/02/%E6%8E%92%E5%BA%8F%E2%80%9C/">排序“</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 XuJiaDi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>